{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=trade_simulation;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "TradeSimulator2026SuperSecretKeyAtLeast32Characters!",
    "Issuer": "TradeSimulation.API"
  },
  "AllowedHosts": "*"
}
